<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codelingo Login</title>
        <script src = "validate.js" defer></script>
        <style>
            .background
            {
                background-image: url("Codelingo_background.webp");
            }
            .title
            {
                position: relative;
                left: 40%;
                background-color: rgb(255, 255, 255);
                width: 250px;
                height: 50px;
                text-align: center;
                padding: 5px;
                border: 5px solid black;
            }
            #errorMsg{
                color : red;
                background-color: rgb(255, 255, 255);
                font-size: 20px;
            }
            .format
            {
                position: relative;
                left: 15%;
                bottom: -100px;
                margin: 40px 0px;
            }
            .text
            {
                position: relative;
                left: -1%;
                background-color: rgb(255, 255, 255);
                border: 1px solid black;
            }
            .submit
            {
                position: relative;
                left: 75%;
                bottom: -100px;
            }
            .button1
            {
                position: static;
                background-color: rgb(0, 224, 213);
                width: 100px;
                height: 40px;
                text-align: center;
                padding: 5px;
                border: 5px solid rgb(255, 255, 255);
                font-family: "Comic Sans MS";
                font-size: 10px;
                color: white;
            }
            .button1:hover
            {
                position: static;
                background-color: rgb(0, 255, 234);
                width: 100px;
                height: 40px;
                text-align: center;
                padding: 5px;
                border: 5px solid rgb(255, 255, 255);
                font-family: "Comic Sans MS";
                font-size: 10px;
                color: white;
                
            }
            .form_background
            {
                position: relative;
                left: 35%;
                background-color: rgb(0, 255, 234);
                width: 450px;
                height: 400px;
                border: 5px solid black;
            }
            .instruction
            {
                position: relative;
                left: 0%;
                bottom: -50px;
                margin: 40px 0px;
                border: 5px solid black;
                background-color: rgb(255, 255, 255);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <body class = "background">
            <p>
                <a href = "file:///M:/Web_Applications/Create_account.html"><button class = "button1">Create Account</button></a>
            </p>
        <h1 class="title">Codelingo Login!</h1>
        <form class = "form_background" onsubmit="return checkValid(event)" action="file:///M:/Web_Applications/Project.html">
            <p class = "instruction">
                Please enter your login:
            </p>
            <p class = "format">
                <label for="emailAddr" class = "text">Email Address:</label>
                <input type="text" name="emailAddr" id="emailAddr">
            </p>
            <p class = "format">
                <label for="password" class = "text">Password: </label>
                <input type = "text" name = "password" id = "password">
            </p>
            <p class = "submit">
                <input type = "submit" value = "Submit">
            </p>
            <p class = "submit">
                <span id = "errorMsg"></span>
            </p>

        </form>
    </body>
