<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JBU Library</title>
        <style>
            .background
            {
                background-color: blue;
            }
            .title
            {
                margin: 40px 650px;
                background-color: white;
                width: 500px;
                height: 50px;
                text-align: center;
                padding: 5px;
                border: 5px solid black;
            }
            .button1
            {
                margin: 85px 820px;
                bottom: 25%;
                background-color: rgb(255, 255, 255);
                width: 200px;
                height: 100px;
                text-align: center;
                padding: 5px;

                border: 5px solid rgb(0, 0, 0);
                font-family: "Comic Sans MS";
                font-size: 35px;
                color: rgb(0, 0, 0);
            }
            .button1:hover
            {
                margin: 85px 820px;
                bottom: 25%;
                background-color: rgb(226, 226, 226);
                width: 200px;
                height: 100px;
                text-align: center;
                padding: 5px;
                border: 5px solid rgb(0, 0, 0);
                font-family: "Comic Sans MS";
                font-size: 35px;
                color: rgb(0, 0, 0);
                
            }
            .text
            {
                background-color: white;
                padding: 5px;
                border: 5px solid black;
                text-align: center;
                margin: 0px 0px 0px 550px;
                width: 700px;
                font-family: "Comic Sans MS";
                font-style: italic;
            }
        </style>
    </head>
    <body class = "background">
        <h1 class="title">Welcome to the JBU Library!</h1>
        <a href = "http://localhost/Web_Applications_php/Lab_5.php"><button class = "button1">Book List</button></a>
        <p class = "text">This is the John Brown University Library. Arutunoff Library, located in the Learning Resource Center,
             houses information resources supporting the research needs of the university community.
            John Brown University is a Christian College located in Siloam Springs.</p>
        <img src = "jbu_library_home.png" alt = "img" width="1500" height="500" style = "transform: translate(180px, 0px);">
    </body>
</html>