<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Codelingo</title>
        <style>
            .background
            {
                background-image: url("Codelingo_background.webp");
            }
            .title
            {
                position: relative;
                left: 40%;
                background-color: white;
                width: 250px;
                height: 100px;
                text-align: center;
                padding: 5px;
                border: 5px solid black;
            }
            .button1
            {
                position: relative;
                left: 30%;
                bottom: -100px;
                background-color: rgb(0, 255, 242);
                width: 200px;
                height: 100px;
                text-align: center;
                padding: 5px;
                border: 5px solid rgb(255, 255, 255);
                font-family: "Comic Sans MS";
                font-size: 35px;
                color: white;
            }
            .button1:hover
            {
                position: relative;
                left: 30%;
                bottom: -100px;
                background-color: rgb(187, 255, 252);
                width: 200px;
                height: 100px;
                text-align: center;
                padding: 5px;
                border: 5px solid rgb(255, 255, 255);
                font-family: "Comic Sans MS";
                font-size: 35px;
                color: white;
                
            }
            .button2
            {
                position: relative;
                left: 43%;
                bottom: -100px;
                background-color: rgb(255, 0, 0);
                width: 200px;
                height: 100px;
                text-align: center;
                padding: 5px;
                border: 5px solid rgb(255, 255, 255);
                font-family: "Comic Sans MS";
                font-size: 35px;
                color: white;
            }
            .button2:hover
            {
                position: relative;
                left: 43%;
                bottom: -100px;
                background-color: rgb(255, 136, 146);
                width: 200px;
                height: 100px;
                text-align: center;
                padding: 5px;
                border: 5px solid rgb(255, 255, 255);
                font-family: "Comic Sans MS";
                font-size: 35px;
                color: white;
            }
            .description
            {
                position: relative;
                left: 10%;
                bottom: -200px;
                background-color: white;
                padding: 5px;
                border: 5px solid black;
                text-align: center;
                margin: 0px 0px 0px 350px;
                width: 700px;
                font-family: "Comic Sans MS";
                font-style: italic;
            }
        </style>
    </head>
    <body class = "background">
        <h1 class="title">Welcome to Codelingo!</h1>
        <a href = "file:///M:/Web_Applications/Codelingo_python.html"><button class = "button1">Python</button></a>
        <a href = "file:///M:/Web_Applications/Codelingo_java.html"><button class = "button2">Java</button></a>
        <p class = "description">
            Codelingo a simple to use interactive website that allows users to get the basic understanding of a programming language
            such as Python or JavaScript. Users will progress through levels in the language they choose, You will take on a level based approach to learning. 
        </p>
    </body>
</html>
